<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href ="luca.css" rel = "stylesheet">
    <title>Luca</title>
    
</head>
<body>
    <div class="Section_top">
        <div class="logo">
                <img src="images/luca-logo.svg" alt="Luca Logo">
                <div class="navbar">
                    <ul>
                     <li><a href="#">Menu</a></li>
                     <li><a href="#">Private dining</a></li>
                     <li><a href="christmas.html">Christmas</a></li>
                     <li><a href="restaurant.html">Restaurant</a></li>
                     <li><a href="contact.html">Contact</a></li>
                    </ul>
                 </div>
        </div>

        <div class="address">88 St John St, Clerkenwell, London EC1M 4EH</div>
    </div>

</body>
</html>
